00000000 // Address 0: NOP (Reset Vector starts here)
00000000 // Address 1: NOP (Interrupt Vector)
00000000 // Address 2: NOP
00000000 // Address 3: NOP
00000000 // Address 4: NOP
11000000 // LDM in R0
00000011 // 3 in R0
11000001 // LDM in R1
00000111 // 7 in R1
11000010 // LDM in R2
00000101 // 5 in R2
01110000 // PUSH (R0=3) SP=FE
00000000
00000000
00100001 // ADD R0 = R0 + R1 = 0A
01110010 // PUSH (R2=5) SP=FD
01111110 // IN = 06, R2=06
00000000
00000000
00000000
01110101 // POP IN R1=5 SP=FE
01111000 // OUT R0=0A
